<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>BandWagon</title>
</head>
<body>

<img src="title.png" class="title">

<div class="city-search">
  <input class="city-search-field" placeholder="Enter City">
  <button class="city-search-button">Go</button>
</div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="NY.js"></script>
</html>
